<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SurfaceApplication1.exe" version="1.0.0.4" publicKeyToken="236b6566c09afa79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SurfaceApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SurfaceApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Core" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.HidSupport" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.NativeWrappers" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation.Generic" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurfaceApplication1.exe" size="39258624">
      <assemblyIdentity name="SurfaceApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7LZfcfbdakggmnMsKcmqpioaXQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\icon.png" size="17292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ecg9anVaQ2GF9awKoVptQ92C2C0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SurfaceApplication1.xml" size="1910" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IlFPEcjeiOLyd9Cm0d+/n1JabDI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BrendanChou\Brendan Chou" issuerKeyHash="79ac2f618fd2282e0b5609ef0ba9168c488830ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ejVjJMgpIoKmgtZfH19x2XzsgFE=</DigestValue></Reference></SignedInfo><SignatureValue>suuL+VMQuAU3r/UqFT/V1ULCsRMXZm7I8YIl5Q1J89sjEt8Bobh0wHsAkcCTk1dnK10gPlzrJBYmjoJeFEgxy4D615bhmalpekMxCaluv5DgdD+BBhzsAqlAbcEeDt3IftdwCSu3DsXsWScXSIORt533WbzNbYWUsEKU38o3WoY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ztF5uTgr96/ej6reFq4xYYfqG87v99sqU4wFoM8T/rV2D++AAzlmQWuixp1ZUzqG1NkL4ozLB3YHZNeyhmUXlrZtQqHWLDx9nXD1ZaMdCmMxP+sSGnUfjeH1MCQTIfMxnIvZKpRDb+Y7zHcNWuolVaChNHBoHbnKF8Gj7adU3Ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5180ec7cd9715f1f5fd682a6822229c82463357a" Description="" Url=""><as:assemblyIdentity name="SurfaceApplication1.exe" version="1.0.0.4" publicKeyToken="236b6566c09afa79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BrendanChou\Brendan Chou</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ljrz+GbiR4AHxhH8sJFFUiU38cA=</DigestValue></Reference></SignedInfo><SignatureValue>A7hUdL3G7RSE1taG7qBXojXnqBXS+hrTb/FqB4+wldLW73/IFRhw++cLpxZPIIWfxpu5Tr9zkXHSUE5Em2Ve4bf+jU5LE1vGUgy6Y4kJsEuLo1EKCBkOPysVj9bhIK18ZkvDlHmm0AoX36wbcDsOdB/u89aL3T6Ofwyrhuq0MIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ztF5uTgr96/ej6reFq4xYYfqG87v99sqU4wFoM8T/rV2D++AAzlmQWuixp1ZUzqG1NkL4ozLB3YHZNeyhmUXlrZtQqHWLDx9nXD1ZaMdCmMxP+sSGnUfjeH1MCQTIfMxnIvZKpRDb+Y7zHcNWuolVaChNHBoHbnKF8Gj7adU3Ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHiokvDhN5q9MWH/AfQjNjTANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAQgByAGUAbgBkAGEAbgBDAGgAbwB1AFwAQgByAGUAbgBkAGEAbgAgAEMAaABvAHUwHhcNMTMwNjEyMTgwMzAwWhcNMTQwNjEzMDAwMzAwWjA7MTkwNwYDVQQDHjAAQgByAGUAbgBkAGEAbgBDAGgAbwB1AFwAQgByAGUAbgBkAGEAbgAgAEMAaABvAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM7Rebk4K/ev3o+q3hauMWGH6hvO7/fbKlOMBaDPE/61dg/vgAM5ZkFrosadWVM6htTZC+KMywd2B2TXsoZlF5a2bUKh1iw8fZ1w9WWjHQpjMT/rEhp1H43h9TAkEyHzMZyL2SqUQ2/mO8x3DVrqJVWgoTRwaB25yhfBo+2nVNy7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEHf9+3viq/p29fz8MHVN25cCSfFp12wiIQQ5R8tmSTn8IEkRKnhV9heuc1OA843yfoEvnetoF2Y6c1yyNEZGdQwSY0qA4jZq+umveVXBR89DirUsQUNnEvuDsfqMeWH0obdCBL4Z2TuvdL2xVRo2L+BHyQxwEjjC67q2phy783w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>