<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SurfaceApplication1.exe" version="1.0.0.5" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SurfaceApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SurfaceApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Core" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.HidSupport" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.NativeWrappers" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Presentation.Generic" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Expression.Drawing.dll" size="122880">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rUxD+M8zP3GKvtY6FZyDcUiy/Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurfaceApplication1.exe" size="1963520">
      <assemblyIdentity name="SurfaceApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5sAEfuB7TFocSr3xweTLDWWoHNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pages\10.jpg" size="14573777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3NSY1pwHEpqgKCDz2PadaP+UUoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\100.jpg" size="19782448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>atobyrfvljXOoS19HCp+v+HTr5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\101.jpg" size="19284330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SibULoU8+9orAbAzgDG8HJNoUVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\102.jpg" size="17586539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WJ6M7ImbbRI47Rje6yf7ezWCYWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\103.jpg" size="18142676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djfc9RcFfHRNEXK92KeR3xxg5zQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\104.jpg" size="16841018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bkC/2Nnp2HdoKRAOKyCxqWKoQ68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\105.jpg" size="6307336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x9mEmgukoHfNFCCGH2HZeSOtmiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\11.jpg" size="18801841">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yzDE7ijvggoIZSp60v/j2iwXH3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\12.jpg" size="17041155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0bExHd7+RCgqglmBuA4wAnnk6cI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\13.jpg" size="20297174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3XY9DNztvLIeZPY/vS+Hyoo6aAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\14.jpg" size="20172604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGbdFO8hTFCepBBJrqkj7FjX/e8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\15.jpg" size="21396499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mLUFkZk+2QoWrQ7q/6V72rEd3Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\16.jpg" size="18758007">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H27USTknhtjt439dFD44ceg/b3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\17.jpg" size="17857337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JOLeZabAplCCqo8Oc7eDxgrNO24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\18.jpg" size="19381028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r0NeiSTPulJ5jfAxGgNLSQ3nxxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\19.jpg" size="20856744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jaqRj+9bOAtO1T668CmLNcRFFQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\20.jpg" size="18675591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/sh/KVIO9AqpPe1IpQb7jnYVXFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\21.jpg" size="17865283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e17yeH//uNQTYormpPDlwnihWuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\22.jpg" size="18437401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o1298Gl0j3g0MCkmXfrtil+iqCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\23.jpg" size="17154164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqtKX2R5KjMFzlTrQmEPf2YbkTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\24.jpg" size="18214406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qgV7NUh+zOR3fQlbdIEV5L2n4w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\25.jpg" size="17489421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LzB+CYzPcWU5K4388IkXMYibqIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\26.jpg" size="17185902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lkwQYOjfhvfAoZvRz2xNHId19fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\27.jpg" size="17486031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CxYOOjm8QzVEtXPQ9tbGXMUkk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\28.jpg" size="18863042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AKn/674Zq1omQkw1o9txzoJUBTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\29.jpg" size="18694426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k0Ar8ZajRFQ2ehqTZA2TRF3/b8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\30.jpg" size="17347295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>54l3QNT52kGhsh2NKHvcZguunQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\31.jpg" size="18868331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yqXQ6SCqhjt+8GuF65FSNwbm8mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\32.jpg" size="18241546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q0aA6uFMR29MKKHuTKJSf7BmIGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\33.jpg" size="18510846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nj3j1SLb1T8TXchOvIsWdro6P7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\34.jpg" size="18849196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s1jgcFL8PkucuhsWqLJ1FMYr0rY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\35.jpg" size="20023288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C+BxPyypPrBJUM4bbZ2mz05BN5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\36.jpg" size="18702941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j9GhOE2rPsMfuh+Xa0IdIaD0o3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\37.jpg" size="17223344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5u3/DzAwgkimxvK22HVpZjyqNXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\38.jpg" size="19386395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PaNfg0jzSoQjl0JnFJsFvCm7r+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\39.jpg" size="20508835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xsriDTp23dL3hkwzN1Kez7z0srg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\40.jpg" size="18921752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a8TXoWlj7fG1vYBhqWZuwJ4sihE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\41.jpg" size="18220304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZEt/o4F/aCYr97mU8tNMAmaN/xU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\42.jpg" size="17736272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DXM1bCpQMpgz4JjQTC5ShYQsJuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\43.jpg" size="18489352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vC1MoC3ZoS+av1o8Kpvr07QIYkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\44.jpg" size="19696138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AQ8W5Stge7aKh+L82BxXGLToaBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\45.jpg" size="16621506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jTigxuNW+pyt1P7CLk5eIL/f0E4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\46.jpg" size="16059055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FH+Vkci2LsWiDgJyUiizXsXzksw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\47.jpg" size="16454428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3XCvfQzFPyuLlwbSyda2Own9Ehw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\48.jpg" size="19373722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9zb/SN9Er1UdN8MlEc95+sZ1TIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\49.jpg" size="19893571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jbGZ0ba2BXG3r9DeovfxOHmBQjc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\50.jpg" size="17340498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RMaGqzGB5q4BCwdeFLaETvIWRrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\51.jpg" size="17379113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+17zknUFUjNLaKGEf90laXnS5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\52.jpg" size="19443554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vR3ABALM8tL4tsDgAyrX1f3YWyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\53.jpg" size="18325032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DGowNkyt9YPUykk/tkasiWWNIZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\54.jpg" size="16608234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YsH9UPdtriDaYlBS+Der+6yh/OE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\55.jpg" size="16046189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2UwIONMx8G+re+V3eUQ9tmadZuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\56.jpg" size="18259235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>doTMjysNRCeow35oiMmAgugxX7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\57.jpg" size="19154363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yIR+H4lKX4ja5X4ewu8Ic9bQgN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\58.jpg" size="18054253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LEw+Q1JEAN7J777yJoloSG1wVmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\59.jpg" size="16999777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FUADHw5zZocMBVDqDD1JwIpZgrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\60.jpg" size="18287701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5lYVORuRzK5571GLdeLJRifK9FA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\61.jpg" size="17610319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UflehKN5h9bYGxXTkb+gezpYku8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\62.jpg" size="19426199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wevVWUgVOCs/mWi7cFOKhKOidnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\63.jpg" size="20774081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4uV22LgU8OhDoBlokWnCn5Sayqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\64.jpg" size="19195576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xzdO55toxA0hMUvBep04ikl4Oxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\65.jpg" size="19110757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EpqVKSbLM4foVqJ60iOTCOTJAos=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\66.jpg" size="19788444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jEJYGcdy+NdrPNqbtF2fO7mbIxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\67.jpg" size="17813734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dFRku7RUmBie1ry4kcFYoMzcCj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\68.jpg" size="19617636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BH1dA2LUhr5geDgEeH3XvsTYucc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\69.jpg" size="19409531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nhc9YNzsQFtATLEMJDFnJh7np2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\70.jpg" size="20911749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LZ0M2d4zNWAZQO2YKsyEE0spBNE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\71.jpg" size="20412264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rc9f0OkLXhxuKZI6etz2H0b7JMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\72.jpg" size="19576448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NjisGixPXkgXIqGOWFpAt0zylmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\73.jpg" size="17647555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j5/so+q0pPM7NlngKxkeKY+IjSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\74.jpg" size="20769353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0r9GZBJHDJhuBLfpIZi0SbrDtUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\75.jpg" size="18910340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eiJBRwYp3gM8HHBne9DUWXUFoDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\76.jpg" size="19518609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IhkU9RWOa9mWR1N+lhJuZlEIfiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\77.jpg" size="17617696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VSBkyR/4Kb1yiqm8x5CucXSj5eM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\78.jpg" size="18578318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QfdCRMYgT2ghcErDF5mFBdG0eD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\79.jpg" size="19443028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Mu0fvhunyxfEbsYRGSLulOEXHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\80.jpg" size="18199914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DaDAZuZhUNzonyFMj+jN5qrBcaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\81.jpg" size="19750330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LuWNyPVwQ0y+U1s7vF/YYiwi1qw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\82.jpg" size="18921642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wddsvR1ghA58hi4AhL1B695R2Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\83.jpg" size="20631757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZJxNX3Egfkn7V2x+fmFvQWTQxyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\84.jpg" size="20261985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eSRo7nFZ6rALLABjTc0uPR6ROg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\85.jpg" size="16853493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+KVY6h26Xqv/f6KxRaGvQPfhIY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\86.jpg" size="18079969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XMLeMz+axyJBvX+JqF+s67wcehU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\87.jpg" size="19478380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VFAKJ5vDyOJinfgpiBfZpzruGHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\88.jpg" size="18864740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DPWk2c4c5KhZLT1ivzz5wMAnghw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\89.jpg" size="18390178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/ntocYjeXA0HjOgs/L/SJePo7to=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\90.jpg" size="19745387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDhAIt7IW0PTMIRRDioInZxMr9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\91.jpg" size="18967450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3oO5KOc9owzvjYgS97XX99dswJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\92.jpg" size="17522341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BYrhv43kAudrWP8V+j5VKRTCpeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\93.jpg" size="17242552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tcuOGGWcoZYG/Bbg/KeCBD7szfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\94.jpg" size="18952104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lo+Zh71w3cNCcZB2pfLxyNyGAAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\95.jpg" size="19329852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TvMFwdi2SzCW23hRJ5Z7QydoAXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\96.jpg" size="18884041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C+bgt83DKPlwz/3p2dvKAksewVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\97.jpg" size="17447023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wQcy+8NqHm406BLUxqFRP3s6ubw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\98.jpg" size="20073258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iYZjAxiQ+PHdHRaiAV5d4nfBLqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pages\99.jpg" size="17707981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>joOgw0MLMex7pYNNXZ37glU2gKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.png" size="17292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ecg9anVaQ2GF9awKoVptQ92C2C0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\10.jpg" size="22738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ift6zOKth9yw4x9bvstXEG0I/GQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\100.jpg" size="30098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mrM0GHKe1TkfwXLu2GPjGLb5T4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\101.jpg" size="29536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q02c6/yjITmzPzRRwvFMzoIeaSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\102.jpg" size="28779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GcZw2Tv68x+KHZzs7p3OOU36Ib4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\103.jpg" size="27689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FnBc4kYWT2Z4/MGHqQkMFawWeeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\104.jpg" size="28824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W+X976H79GuBZGWDAcAMqKoUWqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\105.jpg" size="16308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9lOIzDWJWMplGUcmyd6A0ri67gU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\11.jpg" size="31148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O4G4IVclmQU8wCBiMjxvsm7IkWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\12.jpg" size="23847">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EY8txWQS/S4kA3FAvXTLcOuH7Gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\13.jpg" size="33728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nPS+WvNVU0nfhlBt85UPvOSDcWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\14.jpg" size="29294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4aBvvfvedF4LBhiaxBYLOGz55u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\15.jpg" size="30438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ic9kY5ivCWjksUAaJWdOtDUBOeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\16.jpg" size="30036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BTTVkg14X2BYwf9maSUWobDNDVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\17.jpg" size="30132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qs/3XupEusnv3HewY8H2f9FhvV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\18.jpg" size="29072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T6zjkaes0LHE28I+7IJCjXmn2AE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\19.jpg" size="29482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNK3qSVVdIlmx6ULtFotbL2Kcz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\20.jpg" size="29778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5yyIW5gmL4e6uCcJ5Biwl9cyoTw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\21.jpg" size="30169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1g83WHvliigWvjGKpkG4GN9ROEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\22.jpg" size="29114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XQKxdcFKDPtlwPge+FS5j/5qs2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\23.jpg" size="28930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ayDRCVjcxRdoYbxiAhG1urGCbTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\24.jpg" size="27868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aP5eg4nsLrk/IAlE1E4cRwv1Syw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\25.jpg" size="28536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oWy0T1yt6jpLkJtH8FcKV5tbOdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\26.jpg" size="28016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LO/eRn6oD29EEhtYaWZ2nV0pnFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\27.jpg" size="28748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JqrZo6Li3Mk9s/aWodJnvojAo8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\28.jpg" size="30399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IjQ+Sr9xGtLFbtMiK1rYkxGssKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\29.jpg" size="29175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7zy5jIWwmfhEvLT2hOK6QKXt9Bo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\30.jpg" size="28935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Go6BVicNxwwPCE1NLLhpbyVqqkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\31.jpg" size="29555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDtLdtsLuwauuXbxghPoO/zuiQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\32.jpg" size="29300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H+ujp3LNwO7xnkI20PQqh2X/RuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\33.jpg" size="30577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E67b41U8xVGcJreCVIS1t+hapgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\34.jpg" size="27482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6wj/eHngiI75HB6QpRI4/HCt9/c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\35.jpg" size="27948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cKiGOBmby/O5ofCNIP/7UDe1dzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\36.jpg" size="29312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WzcycGKVtceLITdhtwOM6yirD4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\37.jpg" size="30628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lVBzlTMJQ+BeytojaiXMqdnk8ZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\38.jpg" size="29865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>euY86o5CLcvq2rHae98qsNl3tBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\39.jpg" size="29433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>81jXBL0G5oizuqxDOsO82Eddw2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\40.jpg" size="30936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b6U87SeukQU+9U3mcAKTGoqwLog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\41.jpg" size="27897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/s8kTfESw+3Xz4dEdHjYbwr9s/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\42.jpg" size="28783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jw8lxjsAbxhQoYO2jkshBUEjuJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\43.jpg" size="29306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kUIBl0NZVcVpRihwdfBHKDVPVhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\44.jpg" size="28613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BIGviyesCAxWgb3Xwwgj3mLMMko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\45.jpg" size="28214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NeBMGFqYlXj8YlWjBgnoPQ2yfxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\46.jpg" size="28244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6J/Amg0LOQAHegUFNN8v62Q4F4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\47.jpg" size="28300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r/0wqyDbqyAaC2onB3GNxMXxkFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\48.jpg" size="27657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AnOzH9Lb0Wz2OfzFBR12mjaM6uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\49.jpg" size="29930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y6WfKEoPrFNQZ9HyqN0XdP1a2b8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\50.jpg" size="29483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vvfkDr1gbwpm2mck1ZNALxgy4y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\51.jpg" size="29241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ug0uNMrV9pCzcaw0D8x7BB9sSQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\52.jpg" size="27410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mR+oDRCTPMW+THaxdl2OA+sm28U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\53.jpg" size="29352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>msGdtfGoOxmmssrICW3orX/XItg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\54.jpg" size="28268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OPKgVGndZGrZ8Zav2yAxfCP9mFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\55.jpg" size="28459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aVbim02+q5yq6Ys29EHDTXRtReA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\56.jpg" size="27116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WSwVMEBkbJ2tIr2hnJbXMp8cybg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\57.jpg" size="27442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x8oVqX0oKUbHzKivhcGP4LwoWHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\58.jpg" size="28485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/N6pXl7SMhJIkI7E8QXhv1aToDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\59.jpg" size="29819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Td5keY0+l0/VHPfSeGbg8mvzHkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\60.jpg" size="28281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gw6OYlRp4oC0HGC4NHpNL6L7Tb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\61.jpg" size="27465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ugt9Wh4BnScXJlwbOssR3l+gkHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\62.jpg" size="27527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SxlKK197w3xr2WT2hsMN6Kr88bE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\63.jpg" size="30013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wt1RTi+C+ARozaRPZEXT9pNPV+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\64.jpg" size="30399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AgC0VR24PDszP6Z/JUVxbTIrJiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\65.jpg" size="30685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WngdfflKMEzRvs5g761mHtVFqR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\66.jpg" size="29956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RS0A0lDNqNU2yzdcc8t6ztc5H30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\67.jpg" size="29775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Vl+Tl6efJ00KLKRdQel7ds9UkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\68.jpg" size="29025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N06hNZ+A8EuZiv1t7h8+qcE8pUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\69.jpg" size="30717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7/ynHFTkKcT8AnPBlW4gCyHgkvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\70.jpg" size="30852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XdjvC8FFG7WmPOS9abIws072CDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\71.jpg" size="29030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FPrfDl/sZrkrbjPjoxuB/AOCs4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\72.jpg" size="31635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KgmOeOaYWvigvRRumgKbW6a0p14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\73.jpg" size="28418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+/X4emER6jfQVzC5IcDTEE5a+Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\74.jpg" size="28318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kli2VtE2hv26cYJR+mL96eo+4So=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\75.jpg" size="27757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VMBvNkA+LGDZs/t/8MsV451H4rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\76.jpg" size="30776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TUsqUlS17LP38d3e2G1keAJy3N8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\77.jpg" size="29391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X1YupAmZCv0edrHpkRN4sEeKGJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\78.jpg" size="28052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s+KtJiMfq+ukAr7nKEAAt7phupY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\79.jpg" size="28145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x/KdXzsiJRlCi13MtZl41l7Ji0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\80.jpg" size="29537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XpZJRRpWiaJ7lD8N3VySHG7rP5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\81.jpg" size="28090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oK0u2tXeD7QFwJ762zhrZSH/4C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\82.jpg" size="28823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+vRVHegQw0fmPjijQZEze7GDy4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\83.jpg" size="30895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KFtpbC3dYgV+facD83np2qq/5iQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\84.jpg" size="30443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GWD1JaxrQAjFiPBvYrubqfRg7aI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\85.jpg" size="28829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PiSEuPy5NXm9p/242H95L3xumdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\86.jpg" size="27780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y5HOkGJS6lLDPBcfwoLJ3tu/YbU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\87.jpg" size="27010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8h22QV2VxpNmZ0jcHBf5wJWQmSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\88.jpg" size="30407">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rdURpOdImnSNqQqhibH+t6+/Dk8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\89.jpg" size="28731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hkJYqHBRzZNVqlzqsX1WGgKfa6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\90.jpg" size="29172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXVOaNnJAME62yydjdO6tY73oP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\91.jpg" size="29683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kK6BMG6YACH7CtHuPTlYxfjeED8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\92.jpg" size="29426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8dPA0clzMiJyRtfGntRSJ3yTifY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\93.jpg" size="27868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d8Tb8PGCkqy7fCGxOw+J/VgRbi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\94.jpg" size="29520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yoHw8Ii03Ap3QD/ML0vjTTKi72I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\95.jpg" size="32189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cnzm4iL9x8UM7bxYg8PlwwHyTt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\96.jpg" size="34300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>liSBk/WiVzWOBCU2iF/hzUg5wjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\97.jpg" size="28735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0KbY1vACbbW2P61DR+5AwGkBHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\98.jpg" size="29120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zqUVrI38XJ537NLPKftHdpQOkaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="smallpages\99.jpg" size="31330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDaEvqycPNKCajihZBp80d2u74M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SurfaceApplication1.xml" size="1910" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IlFPEcjeiOLyd9Cm0d+/n1JabDI=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>